.mauka__builder-home {
  padding: 2rem 4rem;
  &__title {
    font-size: 1.5rem;
    @include heading_font;
  }
  &__content {
    // margin-top: 2rem;
    padding: 2rem;
    // display: grid;
    // grid-template-columns: repeat(4,1fr);

    .add__card {
      @include card_shadow;
      width: 23rem;
      cursor: pointer;
      height: 27rem;
      max-width: 30rem;
      border-radius: 10px;
      @include center_elem;
      flex-direction: column;
      align-items: center;

      &-circle{
        
        @include center_elem;
        background: #0A1E32;
        padding: 1rem;
        border-radius: 50%;
      }
    }

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 4rem;
  }

  @media screen and (max-width:1000px) {
    padding: 2rem 2rem;
  }
  @media screen and (max-width:500px) {
    padding: 2rem 1rem;
  }
}
